apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: Workshop
metadata:
  name: machine-setup
spec:
  title: TAPathon Machine Setup
  description: Guides a TAPathon participant through steps required to setup their machine
  vendor: tanzu.vmware.com
  authors:
    - Sam Sanders
  difficulty: beginner
  duration: 1h
  url: https://gitlab.eng.vmware.com/ssanders/tapathon-machine-setup-workshop
  content:
    files: gitlab.eng.vmware.com/ssanders/tapathon-machine-setup-workshop?ref=main
  session:
    namespaces:
      budget: small
    env:
    - name: NODE_TLS_REJECT_UNAUTHORIZED
      value: "0"
    ingresses:
    - name: nginx-via-proxy
      protocol: http
      host: nginx.$(session_namespace).svc.cluster.local
      port: 8080